Flight Inspection App/Controls/AnomaliesList.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.AnomaliesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Anomalies List" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF231E0D" Height="44" Margin="-5,-48,-5,0" VerticalAlignment="Top" FontSize="24" Width="180">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFE7CB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox Name="lbAnomalies" HorizontalContentAlignment="Stretch" ItemsSource="{Binding VM_AnomaliesDescriptions}" SelectedItem="{Binding VM_AnomalyDescription}" Foreground="Black" Background="#BFFFE7CB" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>