Flight Inspection App/Controls/FeaturesPanel.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FeaturesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" Width="102" Height="147">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Features List" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF231E0D" Height="30" Margin="-2,-35,-13,0" VerticalAlignment="Top" FontSize="16" Width="105">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFE7CB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox Name="lbFeaturesNames" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Path=VM_IntresingFeature}" ItemsSource="{Binding VM_FeaturesNames}" Foreground="Black" Background="#BFFFE7CB" Margin="0,0,-11,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>