Flight Inspection App/Controls/FilesComponent.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FilesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" Width="199" Height="404">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Background="Transparent" Name="btnOpenFile" Click="btnOpenCsvFiles_Click" Margin="0,-220,0,0" Width="42" Height="35" >
                <Image Source="/Controls/ControlImages/folder-icon.png" Height="27" Width="38" />
            </Button>
        </WrapPanel>
        <Label Content="Load Csv File" Width="103" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF231E0D" Height="27" Margin="50,-570,0,0" VerticalAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFE7CB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox  Name="lbCsvFiles" SelectedItem="{Binding Path=VM_FileCsv}" Foreground="Black" Background="#BFFFE7CB" FontWeight="Bold" FontFamily="Calibri" FontSize="14"  Height="215" Width="137" Margin="-120,-325,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="Transparent" Name="open" Click="btnOpenDllFiles_Click" Margin="-140,-65,0,0" Height="31" Width="42" >
            <Image Source="/Controls/ControlImages/folder-icon.png" Height="27" Width="38" />
        </Button>
        <Label Content="Load DLL File" Width="103" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF231E0D" Height="27" Margin="-130,-3,0,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFE7CB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox  Name="lbDllFiles" SelectedItem="{Binding Path=VM_FileDll}" Foreground="Black" Background="#BFFFE7CB" FontWeight="Bold" FontFamily="Calibri" FontSize="14"  Height="215" Width="137" Margin="-165,215,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>