Flight Inspection App/Controls/FlightInstruments.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.FlightInstruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls" xmlns:flight_inspection_app="clr-namespace:Flight_Inspection_App" d:DataContext="{d:DesignInstance Type=flight_inspection_app:FGVM}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Altitude"   Content="Altitude: " Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#BFFFE7CB"/>
        <Label x:Name="AltitudeValue" Grid.Row="1" Grid.Column="3" Content="{Binding VM_Altitude}"  Foreground="Black" Width="100" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="AirSpeed"   Content="Air Speed: " Grid.Row="2"  Grid.Column="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="Black" Background="#BFFFE7CB"/>
        <Label x:Name="AirSpeedValue" Content="{Binding VM_AirSpeed}" Grid.Row="2" Grid.Column="3" Foreground="Black"  Width="100" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="FlightDirection" Content="Flight Direction: "   Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="FlightDirectionValue" Content="{Binding VM_FlightDirection}"  Grid.Row="3" Grid.Column="3" Foreground="Black" Width="100" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="YawDegrees" Content="Yaw Degrees: " Grid.Row="4" Grid.Column="1"  Foreground="Black" FontSize="14" FontFamily="Calibri" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="YawDegreesValue" Content="{Binding VM_YawDegrees}" Grid.Row="4" Grid.Column="3"  Foreground="Black" Width="100" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="RollDegrees" Content="Roll Degrees: " Grid.Row="5" Grid.Column="1"  Foreground="Black" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="RollDegreesValue" Content="{Binding VM_RollDegrees}" Grid.Row="5" Grid.Column="3" Foreground="Black" Width="100"  FontWeight="Bold" Background="#BFFFE7CB"/>
        <Label x:Name="PitchDegrees" Content="Pitch Degrees: " Grid.Row="6" Grid.Column="1" Foreground="Black" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Background="#BFFFE7CB"/>
        <Label x:Name="PitchDegreesValue" Content="{Binding VM_PitchDegrees}" Grid.Row="6" Grid.Column="3" Foreground="Black" Width="100" FontWeight="Bold" Background="#BFFFE7CB"  />

    </Grid>
</UserControl>