Flight Inspection App/Controls/MultiDimensionalModel.xaml

<UserControl x:Class="Flight_Inspection_App.Controls.MultiDimensionalModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:Flight_Inspection_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <HelixToolkit:HelixViewport3D x:Name="myView"   ZoomExtentsWhenLoaded="True" ShowViewCube="True" ViewCubeWidth="2" ViewCubeHeight="2">
                <HelixToolkit:SunLight/>
                <ModelVisual3D x:Name="model">

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0"  Angle="{Binding  VM_RollDegrees}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding VM_PitchDegrees}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding VM_YawDegrees}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </HelixToolkit:HelixViewport3D>
        </Grid>

    </Grid>
</UserControl>
