Flight Inspection App/Simulator.xaml

<Page x:Class="Flight_Inspection_App.Simulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Flight_Inspection_App.Controls"
      xmlns:local="clr-namespace:Flight_Inspection_App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Simulator">
    <Grid Margin="-18,0,0,0" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Margin="15,125,-45,-168" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Controls:FilesComponent x:Name="fileselector" Margin="-440,10,750,250" Width="192" Height="412"/>
        </Viewbox>
        <Viewbox>
            <Controls:FeaturesPanel x:Name="features" Margin="0,50,900,300" Height="460" Width="264"/>
        </Viewbox>
        <Viewbox>
            <Controls:AnomaliesList x:Name="anomalies" Margin="-32,800,1250,120" Height="236" Width="370"/>
        </Viewbox>
        <Viewbox Margin="-43,0,-45,0">
            <Controls:ControlBar x:Name="controlbar" Margin="-3,555,0,0" Width="1200" HorizontalAlignment="Center"/>
        </Viewbox>
        <Viewbox Margin="-46,0,0,0">
            <Controls:FeaturesGraphs x:Name="featuregraphs" Margin="299,10,310,43" Width="474" Height="478"/>
        </Viewbox>
        <Viewbox Margin="845,184,0,-12">
            <Controls:FlightInstruments x:Name="flightinstruments"  Width="260" Height="215"/>
        </Viewbox>
        <Viewbox OpacityMask="Black" Margin="25,-48,96,-22">
            <Controls:Joystick x:Name="joystick" Height="812" Width="1143" Margin="1155,-500,-450,55"/>
        </Viewbox>
        <Viewbox Margin="900,225,-710,-90">
            <Button Content="3D Model" Click="HeliWindow" Margin="-85,160,400,90" FontWeight="Bold" FontSize="14" Height="24" Width="205" Background="#BFFFE7CB">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Viewbox>
    </Grid>

</Page>